{
	"folders":
	[
		{
			"path": "/Users/molovo/.zulu/core"
		},
		{
			"path": "/Users/molovo/.zulu/index"
		},
		{
			"path": "/Users/molovo/projects/zulu-install"
		},
		{
			"path": "/Users/molovo/.files/files/.config/zulu"
		}
	]
}
